spring.main.banner-mode=off

logging.level.root=debug
logging.level.com.javadevjournal=WARN
logging.level.org.springframework.web=WARN

logging.level.ru.sbrf.friend.notice.dialog.chatbot=debug

bot.token=89a86b9157394344fbb1500e0985bcd9a70fce38
bot.id=616907557
bot.name=sberdrug-test

bot.url=sberchat.sberbank.ru
bot.port=443

bot.cert.pfx.file=/home/sharov/data/16701861.pfx
bot.cert.pw=123sharov


